{
  "name": "estate-law-aid-production-runtime",
  "version": "1.3.4",
  "private": true,
  "description": "Production runtime projection for exact Estate Law Aid v1.3.4",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": "22.x"
  }
}
